<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-45I99MJ</Machine>
    <WindowsUser>aldui</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=9c278306-7f75-4c8d-b4c2-d47c7fa474ac</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>6252DC07CF8A2FCA70516B398C8B3D7AA074609182E55E79FC25192946961A78</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc3e39ea-0207-4d52-afc3-a167f658ae74_1.0.0.0_x86__ymcc9p57rck8c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc3e39ea-0207-4d52-afc3-a167f658ae74_ymcc9p57rck8c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc3e39ea-0207-4d52-afc3-a167f658ae74</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9c278306-7f75-4c8d-b4c2-d47c7fa474ac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-28T13:04:19.181</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\AdvertisementSuperSlayer.UWP.dll">
      <PackagePath>AdvertisementSuperSlayer.UWP.dll</PackagePath>
      <Modified>2019-10-28T13:04:17.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\AdvertisementSuperSlayer.UWP.exe">
      <PackagePath>AdvertisementSuperSlayer.UWP.exe</PackagePath>
      <Modified>2019-10-28T13:04:19.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\AdvertisementSuperSlayer.UWP.pdb">
      <PackagePath>AdvertisementSuperSlayer.UWP.pdb</PackagePath>
      <Modified>2019-10-28T13:04:19.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-23T10:20:30.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Assets\woo.mp3">
      <PackagePath>Assets\woo.mp3</PackagePath>
      <Modified>2019-09-23T10:20:30.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T10:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2018-12-02T19:21:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2018-12-02T19:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2018-12-02T19:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-28T13:02:24.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepos\AdvertisementSuperSlayer\AdvertisementSuperSlayer\AdvertisementSuperSlayer.UWP\bin\x86\Release\ilc\SkiaSharp.Views.Interop.UWP.dll">
      <PackagePath>SkiaSharp.Views.Interop.UWP.dll</PackagePath>
      <Modified>2018-12-02T19:22:16.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\aldui\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\aldui\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>