# AdvertisementSuperSlayer

./: ADVBLOCKHERO.sln  AdvertisementSuperSlayer.sln  LICENSE
ADVBLOCKHERO/ADVBLOCKHERO/: ADVBLOCKHERO.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ADVBLOCKHERO/ADVBLOCKHERO.Android/: ADVBLOCKHERO.Android.csproj  MainActivity.cs
ADVBLOCKHERO/ADVBLOCKHERO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ADVBLOCKHERO/ADVBLOCKHERO.Android/Resources/: Resource.designer.cs
ADVBLOCKHERO/ADVBLOCKHERO.UWP/: ADVBLOCKHERO.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ADVBLOCKHERO/ADVBLOCKHERO.UWP/Properties/: AssemblyInfo.cs
ADVBLOCKHERO/ADVBLOCKHERO.iOS/: ADVBLOCKHERO.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ADVBLOCKHERO/ADVBLOCKHERO.iOS/Properties/: AssemblyInfo.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/: AdvertisementSuperSlayer.csproj  App.xaml  App.xaml.cs  BitmapExtensions.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.Android/: AdvertisementSuperSlayer.Android.csproj  MainActivity.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.Android/Helpers/: AdInterstitialListener .cs  AdmobInterstitial.cs  AudioService.cs  DbPathHelper.cs  DbProvider.cs  OrientationService.cs  TouchEffect.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.Android/Resources/: Resource.designer.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.GTK/: AdvertisementSuperSlayer.GTK.csproj  Program.cs  app.config  packages.config
AdvertisementSuperSlayer/AdvertisementSuperSlayer.GTK/Properties/: AssemblyInfo.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.UWP/: AdvertisementSuperSlayer.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdvertisementSuperSlayer/AdvertisementSuperSlayer.UWP/Helpers/: AudioService.cs  DbPathHelper.cs  DbProvider.cs  TouchEffect.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.UWP/Properties/: AssemblyInfo.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.iOS/: AdvertisementSuperSlayer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.iOS/Helpers/: AdMobViewRenderer.cs  AdmobInterstitial.cs  AudioService.cs  DbPathHelper.cs  DbProvider.cs  OrientationService.cs  TouchEffect.cs  TouchRecognizer.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.iOS/Properties/: AssemblyInfo.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer.macOS/: AdvertisementSuperSlayer.macOS.csproj  AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  app.config  packages.config
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Browser/: AAdMobView.cs  AdvPage.xaml  AdvPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Data/: ApplicationDbContext.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/DbModels/: FirstTime.cs  PairRecord.cs  PuzzleRecord.cs  SnakeRecord.cs  Token.cs  User.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/: GameSelectMenue.xaml  GameSelectMenue.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Bitmap/: Bmppage.xaml  Bmppage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Pair/: BusyBehavior.cs  BusyStates.cs  ConfigEventArgs.cs  PairCards.xaml  PairCards.xaml.cs  PairCardsCodeFile.cs  PairCardsPage.xaml  PairCardsPage.xaml.cs  PhotoHalfPairTile.cs  ViewPage.xaml  ViewPage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Pair/Models/: WindowModel.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Pair/ViewModel/: PairViewModel.cs  PrivateModels.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Pair/Views/: BusyBehavior.cs  BusyStates.cs  ConfigEventArgs.cs  PairCards.xaml  PairCards.xaml.cs  PhotoHalfPairTile.cs  PrivateMembers.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Puzzle/: PotoPuzzleElement.cs  PuzzleCodefile.cs  PuzzlePage.xaml  PuzzlePage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Puzzle/PuzzleElement/: PuzzleImageElement.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/Snake/: Advertisement.cs  SnDirection.cs  SnakeHeadsCollection.cs  SnakePage.xaml  SnakePage.xaml.cs  SnakePoint.cs  SnakeStage.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/SnakeEater/: CellInfo.cs  ElementState.cs  ImageGroupManager.cs  SnakeAdvBitmap.cs  SnakeCodefile1.cs  SnakeDirection.cs  SnakeField.cs  SnakeImageHandling.cs  SnakePageMain.xaml  SnakePageMain.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Games/SvgTest/: SVGPage.xaml  SVGPage.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Helpers/: AdmobHelper.cs  IAudio.cs  IDbPath.cs  IOrientationService.cs  ISQLiteProvider.cs  ISaveResult.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Helpers/TouchEffectHelpers/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Leaderboard/: GameList.xaml  GameList.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Menue/: MainMenue.xaml  MainMenue.xaml.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/Properties/: Resources.Designer.cs  Resources.resx
AdvertisementSuperSlayer/AdvertisementSuperSlayer/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
AdvertisementSuperSlayer/AdvertisementSuperSlayer/TouchTracking/Transforms/: TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
(+7 files in other folders)
