<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Common\ad\ad.png" />
    <None Remove="Images\Common\google_logo.png" />
    <None Remove="Images\GameSelection\comingsoon.png" />
    <None Remove="Images\GameSelection\findpair.png" />
    <None Remove="Images\GameSelection\gameselection.png" />
    <None Remove="Images\GameSelection\puzzle.png" />
    <None Remove="Images\GameSelection\snake.png" />
    <None Remove="Images\Leaderboard\all.png" />
    <None Remove="Images\Leaderboard\leaderboard.png" />
    <None Remove="Images\Leaderboard\leaderboardbutton.png" />
    <None Remove="Images\Menue\menu.png" />
    <None Remove="Images\Menue\play.png" />
    <None Remove="Images\Pair\CheckMarks\check_mark_blue.png" />
    <None Remove="Images\Pair\CheckMarks\check_mark_green.png" />
    <None Remove="Images\Pair\CheckMarks\check_mark_violet.png" />
    <None Remove="Images\Pair\Covers\blue_empty.png" />
    <None Remove="Images\Pair\Covers\blue_eyes.png" />
    <None Remove="Images\Pair\Covers\blue_full.png" />
    <None Remove="Images\Pair\Covers\blue_mouth.png" />
    <None Remove="Images\Pair\Covers\blue_nose.png" />
    <None Remove="Images\Pair\Covers\green_empty.png" />
    <None Remove="Images\Pair\Covers\green_eyes.png" />
    <None Remove="Images\Pair\Covers\green_full.png" />
    <None Remove="Images\Pair\Covers\green_mouth.png" />
    <None Remove="Images\Pair\Covers\green_nose.png" />
    <None Remove="Images\Pair\Covers\violet_empty.png" />
    <None Remove="Images\Pair\Covers\violet_eyes.png" />
    <None Remove="Images\Pair\Covers\violet_full.png" />
    <None Remove="Images\Pair\Covers\violet_mouth.png" />
    <None Remove="Images\Pair\Covers\violet_nose.png" />
    <None Remove="Images\Pair\Faces\lightblue\1.png" />
    <None Remove="Images\Pair\Faces\lightblue\10.png" />
    <None Remove="Images\Pair\Faces\lightblue\11.png" />
    <None Remove="Images\Pair\Faces\lightblue\12.png" />
    <None Remove="Images\Pair\Faces\lightblue\13.png" />
    <None Remove="Images\Pair\Faces\lightblue\14.png" />
    <None Remove="Images\Pair\Faces\lightblue\15.png" />
    <None Remove="Images\Pair\Faces\lightblue\16.png" />
    <None Remove="Images\Pair\Faces\lightblue\17.png" />
    <None Remove="Images\Pair\Faces\lightblue\18.png" />
    <None Remove="Images\Pair\Faces\lightblue\19.png" />
    <None Remove="Images\Pair\Faces\lightblue\2.png" />
    <None Remove="Images\Pair\Faces\lightblue\20.png" />
    <None Remove="Images\Pair\Faces\lightblue\21.png" />
    <None Remove="Images\Pair\Faces\lightblue\22.png" />
    <None Remove="Images\Pair\Faces\lightblue\23.png" />
    <None Remove="Images\Pair\Faces\lightblue\24.png" />
    <None Remove="Images\Pair\Faces\lightblue\3.png" />
    <None Remove="Images\Pair\Faces\lightblue\4.png" />
    <None Remove="Images\Pair\Faces\lightblue\5.png" />
    <None Remove="Images\Pair\Faces\lightblue\6.png" />
    <None Remove="Images\Pair\Faces\lightblue\7.png" />
    <None Remove="Images\Pair\Faces\lightblue\8.png" />
    <None Remove="Images\Pair\Faces\lightblue\9.png" />
    <None Remove="Images\Pair\Faces\lightgreen\1.png" />
    <None Remove="Images\Pair\Faces\lightgreen\10.png" />
    <None Remove="Images\Pair\Faces\lightgreen\11.png" />
    <None Remove="Images\Pair\Faces\lightgreen\12.png" />
    <None Remove="Images\Pair\Faces\lightgreen\13.png" />
    <None Remove="Images\Pair\Faces\lightgreen\14.png" />
    <None Remove="Images\Pair\Faces\lightgreen\15.png" />
    <None Remove="Images\Pair\Faces\lightgreen\16.png" />
    <None Remove="Images\Pair\Faces\lightgreen\17.png" />
    <None Remove="Images\Pair\Faces\lightgreen\18.png" />
    <None Remove="Images\Pair\Faces\lightgreen\19.png" />
    <None Remove="Images\Pair\Faces\lightgreen\2.png" />
    <None Remove="Images\Pair\Faces\lightgreen\20.png" />
    <None Remove="Images\Pair\Faces\lightgreen\21.png" />
    <None Remove="Images\Pair\Faces\lightgreen\22.png" />
    <None Remove="Images\Pair\Faces\lightgreen\23.png" />
    <None Remove="Images\Pair\Faces\lightgreen\24.png" />
    <None Remove="Images\Pair\Faces\lightgreen\3.png" />
    <None Remove="Images\Pair\Faces\lightgreen\4.png" />
    <None Remove="Images\Pair\Faces\lightgreen\5.png" />
    <None Remove="Images\Pair\Faces\lightgreen\6.png" />
    <None Remove="Images\Pair\Faces\lightgreen\7.png" />
    <None Remove="Images\Pair\Faces\lightgreen\8.png" />
    <None Remove="Images\Pair\Faces\lightgreen\9.png" />
    <None Remove="Images\Pair\Faces\violet\1.png" />
    <None Remove="Images\Pair\Faces\violet\10.png" />
    <None Remove="Images\Pair\Faces\violet\11.png" />
    <None Remove="Images\Pair\Faces\violet\12.png" />
    <None Remove="Images\Pair\Faces\violet\13.png" />
    <None Remove="Images\Pair\Faces\violet\14.png" />
    <None Remove="Images\Pair\Faces\violet\15.png" />
    <None Remove="Images\Pair\Faces\violet\16.png" />
    <None Remove="Images\Pair\Faces\violet\17.png" />
    <None Remove="Images\Pair\Faces\violet\18.png" />
    <None Remove="Images\Pair\Faces\violet\19.png" />
    <None Remove="Images\Pair\Faces\violet\2.png" />
    <None Remove="Images\Pair\Faces\violet\20.png" />
    <None Remove="Images\Pair\Faces\violet\21.png" />
    <None Remove="Images\Pair\Faces\violet\22.png" />
    <None Remove="Images\Pair\Faces\violet\23.png" />
    <None Remove="Images\Pair\Faces\violet\24.png" />
    <None Remove="Images\Pair\Faces\violet\3.png" />
    <None Remove="Images\Pair\Faces\violet\4.png" />
    <None Remove="Images\Pair\Faces\violet\5.png" />
    <None Remove="Images\Pair\Faces\violet\6.png" />
    <None Remove="Images\Pair\Faces\violet\7.png" />
    <None Remove="Images\Pair\Faces\violet\8.png" />
    <None Remove="Images\Pair\Faces\violet\9.png" />
    <None Remove="Images\Pair\pair_background.png" />
    <None Remove="Images\Puzzle\mops.png" />
    <None Remove="Images\Puzzle\shampoo.png" />
    <None Remove="Images\Snake\Advs\rak.png" />
    <None Remove="Images\Snake\Head\open_down.png" />
    <None Remove="Images\Snake\Head\open_left.png" />
    <None Remove="Images\Snake\Head\open_right.png" />
    <None Remove="Images\Snake\Head\open_up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Common\ad\ad.png" />
    <EmbeddedResource Include="Images\Leaderboard\leaderboardbutton.png" />
    <EmbeddedResource Include="Images\Puzzle\mops.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Common\google_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\GameSelection\comingsoon.png" />
    <EmbeddedResource Include="Images\GameSelection\findpair.png" />
    <EmbeddedResource Include="Images\GameSelection\gameselection.png" />
    <EmbeddedResource Include="Images\GameSelection\puzzle.png" />
    <EmbeddedResource Include="Images\GameSelection\snake.png" />
    <EmbeddedResource Include="Images\Leaderboard\all.png" />
    <EmbeddedResource Include="Images\Leaderboard\leaderboard.png" />
    <EmbeddedResource Include="Images\Menue\menu.png" />
    <EmbeddedResource Include="Images\Menue\play.png" />
    <EmbeddedResource Include="Images\Pair\CheckMarks\check_mark_blue.png" />
    <EmbeddedResource Include="Images\Pair\CheckMarks\check_mark_green.png" />
    <EmbeddedResource Include="Images\Pair\CheckMarks\check_mark_violet.png" />
    <EmbeddedResource Include="Images\Pair\Covers\blue_empty.png" />
    <EmbeddedResource Include="Images\Pair\Covers\blue_eyes.png" />
    <EmbeddedResource Include="Images\Pair\Covers\blue_full.png" />
    <EmbeddedResource Include="Images\Pair\Covers\blue_mouth.png" />
    <EmbeddedResource Include="Images\Pair\Covers\blue_nose.png" />
    <EmbeddedResource Include="Images\Pair\Covers\green_empty.png" />
    <EmbeddedResource Include="Images\Pair\Covers\green_eyes.png" />
    <EmbeddedResource Include="Images\Pair\Covers\green_full.png" />
    <EmbeddedResource Include="Images\Pair\Covers\green_mouth.png" />
    <EmbeddedResource Include="Images\Pair\Covers\green_nose.png" />
    <EmbeddedResource Include="Images\Pair\Covers\violet_empty.png" />
    <EmbeddedResource Include="Images\Pair\Covers\violet_eyes.png" />
    <EmbeddedResource Include="Images\Pair\Covers\violet_full.png" />
    <EmbeddedResource Include="Images\Pair\Covers\violet_mouth.png" />
    <EmbeddedResource Include="Images\Pair\Covers\violet_nose.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\1.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\10.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\11.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\12.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\13.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\14.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\15.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\16.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\17.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\18.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\19.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\2.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\20.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\21.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\22.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\23.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\24.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\3.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\4.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\5.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\6.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\7.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\8.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightblue\9.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\1.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\10.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\11.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\12.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\13.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\14.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\15.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\16.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\17.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\18.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\19.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\2.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\20.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\21.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\22.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\23.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\24.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\3.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\4.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\5.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\6.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\7.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\8.png" />
    <EmbeddedResource Include="Images\Pair\Faces\lightgreen\9.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\1.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\10.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\11.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\12.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\13.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\14.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\15.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\16.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\17.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\18.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\19.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\2.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\20.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\21.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\22.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\23.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\24.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\3.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\4.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\5.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\6.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\7.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\8.png" />
    <EmbeddedResource Include="Images\Pair\Faces\violet\9.png" />
    <EmbeddedResource Include="Images\Pair\pair_background.png" />
    <EmbeddedResource Include="Images\Puzzle\shampoo.png" />
    <EmbeddedResource Include="Images\Snake\Advs\rak.png" />
    <EmbeddedResource Include="Images\Snake\Head\open_down.png" />
    <EmbeddedResource Include="Images\Snake\Head\open_left.png" />
    <EmbeddedResource Include="Images\Snake\Head\open_right.png" />
    <EmbeddedResource Include="Images\Snake\Head\open_up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Account\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Account\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Browser\AdvPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Browser\BrowserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\GameSelectMenue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\Pair\PairCardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\Puzzle\PuzzlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\SnakeEater\SnakePageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leaderboard\GameList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>