<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\SVG\**" />
    <EmbeddedResource Remove="Images\SVG\**" />
    <None Remove="Images\SVG\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\almost_closed400x612.png" />
    <None Remove="Images\blue_nose.png" />
    <None Remove="Images\closed400x612.png" />
    <None Remove="Images\extra_open400x612.png" />
    <None Remove="Images\long_expan.png" />
    <None Remove="Images\mops.png" />
    <None Remove="Images\open400x612.png" />
    <None Remove="Images\rot.png" />
    <None Remove="Images\tank.png" />
    <None Remove="Images\zel-galka.png" />
    <None Remove="Images\zirki-yarkie-na-fon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\almost_closed400x612.png" />
    <EmbeddedResource Include="Images\blue_nose.png" />
    <EmbeddedResource Include="Images\closed400x612.png" />
    <EmbeddedResource Include="Images\extra_open400x612.png" />
    <EmbeddedResource Include="Images\long_expan.png" />
    <EmbeddedResource Include="Images\mops.png" />
    <EmbeddedResource Include="Images\open400x612.png" />
    <EmbeddedResource Include="Images\rot.png" />
    <EmbeddedResource Include="Images\tank.png" />
    <EmbeddedResource Include="Images\zel-galka.png" />
    <EmbeddedResource Include="Images\zirki-yarkie-na-fon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Games\Bitmap\Bmppage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\Pair\Views\PairCards.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Games\Snake\SnakePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>